fit,120.0
fix,192.0
thanks everyone,35.0
ground,49.0
sorted,45.0
kno,123.0
knw,28.0
staring,36.0
become,112.0
runs,60.0
nuggets,46.0
exciting,165.0
think gonna,45.0
fairy,32.0
physics,48.0
camera,202.0
could help,27.0
tell annoying,26.0
effing,31.0
omg,1164.0
failing,38.0
august,102.0
considering,52.0
hour,650.0
sucks,922.0
perry,31.0
coke,59.0
hope ur,26.0
things going,30.0
andy,82.0
today,6004.0
figure,218.0
deserve,78.0
apartment,82.0
time get,127.0
attention,69.0
shirt,195.0
tweetdeck,144.0
lost please,62.0
yellow,49.0
wisdom,59.0
menu,27.0
new,3650.0
tastes,34.0
gone,676.0
gona,33.0
garden,170.0
atlanta,47.0
supporting,30.0
birds,63.0
window,122.0
felt,176.0
prepare,44.0
fool,38.0
food,610.0
foot,129.0
trees,39.0
yeahh,49.0
rolls,29.0
cupcakes,62.0
candy,53.0
africa,41.0
glad like,29.0
picking,60.0
get rid,42.0
wifey,39.0
helping,114.0
starting,384.0
nervous,97.0
forward,576.0
center,59.0
oops,103.0
tests,48.0
com add,177.0
rate,42.0
hehehe,84.0
jonas brothers,129.0
raining,418.0
day wish,26.0
next month,30.0
glad see,35.0
300,27.0
one week,39.0
hols,26.0
hole,57.0
wrk,43.0
still feeling,48.0
hilarious,137.0
lo,30.0
checking,117.0
thingy,39.0
love quot,36.0
cars,50.0
card,185.0
care,359.0
rolling,36.0
based,55.0
bucks,45.0
thanks man,27.0
vids,46.0
make happy,38.0
dude,393.0
reviews,36.0
artist,36.0
thing,1327.0
think,3399.0
lost phone,27.0
drake,26.0
jimmy,57.0
feeling better,95.0
30am,63.0
hearing,79.0
hunt,33.0
accounts,28.0
crush,39.0
style,88.0
nights,140.0
nighty,41.0
oh love,37.0
problems,115.0
lots fun,26.0
busy,520.0
today fun,27.0
smell,103.0
funeral,51.0
ridiculous,64.0
note,165.0
ironing,28.0
receive,41.0
custom,26.0
ago,432.0
age,91.0
literally,65.0
phones,72.0
7th,28.0
wanna know,27.0
grad party,32.0
tried,461.0
actually,811.0
grocery,46.0
gets better,43.0
lauren,66.0
presents,26.0
totally agree,28.0
finally,1103.0
everybody,165.0
girl,974.0
living,175.0
stupid,607.0
bags,46.0
different,186.0
lolol,28.0
keys,60.0
chicago,116.0
received,55.0
hayfever,55.0
phone,1141.0
hope great,87.0
birthday,900.0
two weeks,76.0
ha ha ha,38.0
aaron,26.0
ticket,130.0
passed,154.0
longest,44.0
bought new,28.0
8am,38.0
women,73.0
goodness,82.0
scream,31.0
wordpress,33.0
working,1421.0
internet,389.0
please tell,40.0
nothin,59.0
full,435.0
also,802.0
sunny,359.0
process,46.0
haters,34.0
full day,32.0
able get,29.0
cutie,35.0
eek,26.0
pack,115.0
friendly,47.0
smoking,41.0
tells,34.0
drive,366.0
hooray,45.0
filled,65.0
cant find,59.0
storms,54.0
released,53.0
tweeteradder com add,84.0
pissed,162.0
awesome day,30.0
2night,29.0
shape,30.0
attempting,26.0
sisters,89.0
wack,26.0
orlando,56.0
awh,56.0
awe,79.0
competition,41.0
day everyone,30.0
happier,32.0
holiday,263.0
opened,32.0
steph,38.0
lot fun,36.0
always,1172.0
yawn,45.0
preparing,84.0
surely,42.0
studying,270.0
degrees,90.0
sister,364.0
really wanted,68.0
could come,34.0
evil,77.0
jon kate,31.0
amp kate,38.0
wont,390.0
good home,74.0
im missing,26.0
spelling,29.0
homie,34.0
fuckin,76.0
shame,203.0
delete,47.0
going try,37.0
cancer,56.0
cancel,42.0
bank,124.0
private,56.0
wont let,54.0
philippines,61.0
falls,30.0
taylor,152.0
idiot,50.0
xoxo,144.0
fed,63.0
thankful,26.0
city,315.0
need find,44.0
bunny,60.0
michelle,32.0
dream,280.0
upgrade,63.0
favorites,35.0
welcome twitter,72.0
bring,329.0
say hi,104.0
assignments,45.0
quit,61.0
quiz,44.0
pic,558.0
pix,29.0
like crazy,49.0
tacos,34.0
inbox,26.0
classes,133.0
burned,70.0
prepared,28.0
one hour,31.0
badly,124.0
jumping,28.0
outside,601.0
brian,44.0
necklace,38.0
billy,48.0
bills,46.0
4th,89.0
july,198.0
rained,47.0
knew,272.0
knee,101.0
stuck head,36.0
oh well,354.0
load,108.0
eatin,43.0
balls,56.0
dont feel good,27.0
cranky,27.0
lucky,349.0
eventually,28.0
ebay,70.0
race,100.0
worry,227.0
teaching,46.0
massage,55.0
finishing,98.0
everyday,103.0
disappointed,149.0
csi,26.0
giant,33.0
wish going,47.0
going school,56.0
good movie,55.0
often,127.0
rest peace,27.0
plain,39.0
good know,43.0
cracked,37.0
yes yes,27.0
tummy hurts,52.0
sorry missed,44.0
toilet,33.0
booked,43.0
cleaned,43.0
rip,143.0
rio,27.0
rid,67.0
pants,92.0
thanks much,97.0
quot quot,240.0
feeling,1297.0
nicely,26.0
lots,417.0
id,108.0
getting ready,433.0
insane,50.0
watching tv,70.0
tape,33.0
hope feel better,87.0
crack,52.0
yeah,2144.0
year,1001.0
hurts,587.0
grand,75.0
showing,115.0
third,67.0
every time,69.0
awhile,76.0
lunch,662.0
lol wish,29.0
recommendation,35.0
farrah,48.0
excellent,86.0
know right,63.0
jokes,44.0
adventure,47.0
sold,183.0
whilst,48.0
april,49.0
im happy,38.0
keeps,165.0
get much,26.0
date,228.0
data,44.0
take,1337.0
act,62.0
mark,79.0
edition,29.0
gonna take,34.0
school tomorrow,104.0
back home,214.0
space,106.0
go play,29.0
today wish,30.0
pub,56.0
put,667.0
pup,31.0
terminator,51.0
auto,36.0
make feel better,29.0
peanut butter,32.0
brunch,55.0
give,681.0
long day work,28.0
gt lt,68.0
fireworks,26.0
pink,154.0
father day,78.0
invite,112.0
going make,49.0
sick today,27.0
strawberry,53.0
sooooooo,35.0
light,161.0
pride,52.0
rockin,37.0
apart,73.0
busy day,90.0
realise,35.0
better soon,102.0
hardly,54.0
clean room,26.0
oo,35.0
ol,47.0
ok,1492.0
oh,3659.0
oz,35.0
ow,71.0
os,66.0
woman,134.0
texts,48.0
fucking,361.0
warning,36.0
planning,139.0
ave,27.0
easier,76.0
sigh,321.0
sign,186.0
wicked,48.0
xox,36.0
everyone train,175.0
partying,33.0
happy mothers,92.0
2010,42.0
laying bed,55.0
way get,29.0
taking,494.0
woohoo,96.0
epic fail,26.0
go home,230.0
see guys,54.0
forever,207.0
work hours,32.0
started,419.0
crossed,69.0
soo sad,26.0
management,33.0
slowly,68.0
shop,200.0
shot,162.0
show,1438.0
shoe,32.0
two,852.0
going away,26.0
fabulous,83.0
pineapple,28.0
lonely,183.0
kills,34.0
twitterberry,32.0
bacon,55.0
feel good,135.0
suck,312.0
wut,29.0
really feel,27.0
cooked,31.0
gettin,158.0
oh wait,51.0
opinion,26.0
etc,77.0
told,360.0
word,291.0
work,5487.0
toronto,58.0
youu,62.0
finally done,35.0
cell,105.0
mentioned,37.0
thanks followfriday,55.0
suppose,95.0
getting ready work,49.0
burger,43.0
fine,341.0
find,1232.0
flags,28.0
lines,85.0
cutting,61.0
would nice,36.0
back bed,64.0
metal,29.0
stream,55.0
far,609.0
fav,104.0
fat,153.0
fam,131.0
wild,43.0
shipping,27.0
wishing could,40.0
boot,36.0
book,485.0
booo,69.0
china,51.0
first time,212.0
alice,33.0
replied,36.0
smiling,50.0
ugh,943.0
pay vip,175.0
4am,63.0
repeat,59.0
tryin,46.0
nighty night,31.0
never thought,41.0
learned,82.0
scotland,29.0
wouldnt,48.0
annoying www iamsoannoyed,26.0
ryan,86.0
add everyone,175.0
home,3424.0
display,35.0
get ready,135.0
making,704.0
worries,77.0
shattered,31.0
really tired,61.0
bay,67.0
epic,114.0
ellen,42.0
chi,33.0
happens,181.0
would,2154.0
news,520.0
burnt,118.0
spirit,42.0
opening,68.0
perhaps,94.0
respond,52.0
sunday morning,55.0
work work work,28.0
wondering,246.0
someone else,60.0
finished watching,51.0
marriage,26.0
failed,128.0
mood,273.0
dislike,29.0
twins,26.0
sleep last night,43.0
comes,268.0
media,78.0
fruit,59.0
central,50.0
moved,95.0
going well,53.0
fully,41.0
famous,77.0
work tonight,45.0
wth,39.0
sweet,585.0
recommend,54.0
hope well,72.0
niece,51.0
prince,41.0
made day,53.0
black,274.0
airport,225.0
wimbledon,26.0
day got,29.0
hates,187.0
good luck,400.0
attend,49.0
mess,97.0
sunglasses,39.0
agreed,66.0
boyle,53.0
picnic,48.0
oh good,34.0
model,46.0
makes sad,97.0
fries,43.0
fried,38.0
grr,67.0
gr8,46.0
twilight,203.0
ive got,33.0
wash,77.0
guitar hero,36.0
church,341.0
like quot,46.0
drawing,36.0
ghost,32.0
highly,41.0
total,69.0
happy birthday,295.0
brothers,209.0
certainly,54.0
excuse,48.0
cant wait till,35.0
way much,33.0
love love love,30.0
folks,104.0
dreams,235.0
failure,32.0
dollar,30.0
difference,47.0
texting,68.0
182,34.0
retweet,54.0
simple,90.0
simply,37.0
oh dear,89.0
next day,28.0
congrats,324.0
proper,61.0
able go,34.0
night good,27.0
amazon,36.0
stopping,27.0
gig,106.0
knows,171.0
known,67.0
ignoring,27.0
freak,36.0
missin,67.0
nice day,129.0
quite,353.0
thinkin,57.0
stairs,41.0
first tweet,26.0
pieces,32.0
graphics,29.0
makeup,56.0
carter,31.0
control,78.0
princess,71.0
thats,830.0
piece,84.0
contest,70.0
vodka,37.0
cheese,158.0
lol like,28.0
got get,26.0
lied,27.0
mon,78.0
mom,776.0
dancing,130.0
say quot,56.0
shooting,37.0
really bored,28.0
serious,159.0
cinema,49.0
chores,34.0
arm,90.0
called,387.0
hope everything,36.0
productive day,35.0
sick,1330.0
bringing,44.0
tech,66.0
im work,28.0
start day,42.0
turned,166.0
today gonna,30.0
research,65.0
biology,39.0
stressed,69.0
another,1198.0
emo,31.0
still,3540.0
add everyone train,175.0
amazing night,27.0
including,39.0
special,208.0
rain rain,39.0
sorry,2092.0
poorly,42.0
got go,42.0
asks,31.0
boy,396.0
bot,27.0
bob,35.0
ready leave,26.0
wake,373.0
point,218.0
didnt,588.0
poor little,33.0
hung,48.0
proud,183.0
manila,29.0
finale,106.0
pleased,48.0
sounds like fun,33.0
people,1664.0
exist,28.0
studies,32.0
afford,99.0
year old,116.0
sight,29.0
santa,33.0
tank,39.0
think need,65.0
adding,47.0
december,30.0
getting sick,56.0
impossible,81.0
real,624.0
read,745.0
donnie,31.0
products,31.0
grow,57.0
make one,26.0
never,1433.0
ist,32.0
ish,77.0
stop,681.0
pain,356.0
still want,26.0
last day school,46.0
work tomorrow,177.0
moment,263.0
minutes,412.0
street,127.0
mm,47.0
mo,78.0
mt,26.0
ms,99.0
mr,244.0
blocked,77.0
shorts,56.0
uhh,35.0
except,177.0
argentina,32.0
tommorow,52.0
kris,65.0
needs get,28.0
thunder,96.0
pretty cool,42.0
assignment,65.0
channels,28.0
trending,80.0
sucked,77.0
kelly,60.0
bust,32.0
delay,29.0
feel sick,83.0
need someone,32.0
woken,62.0
anatomy,29.0
love lt,44.0
happen,255.0
morning world,33.0
ewww,34.0
sadness,48.0
strange,75.0
well,3561.0
tongue,53.0
therapy,35.0
feelings,49.0
better get,36.0
potato,31.0
confused,152.0
blessed,65.0
deep,82.0
extremely,70.0
aches,29.0
manage,50.0
little girl,36.0
9am,37.0
willing,26.0
completed,29.0
let go,74.0
want get,91.0
focus,46.0
myspace com,56.0
plants,35.0
really going,35.0
hero,73.0
bye bye,75.0
mee,42.0
accident,80.0
pre,130.0
offer,67.0
prefer,64.0
agh,28.0
mtv movie awards,136.0
odd,66.0
bedroom,45.0
revise,58.0
tummy ache,34.0
comin,43.0
comic,53.0
nephew,57.0
two days,64.0
trouble,123.0
tennis,69.0
recover,26.0
really good,162.0
never got,37.0
bottle,77.0
hope feel,93.0
oven,35.0
ran,146.0
raw,38.0
rap,28.0
ray,48.0
check,638.0
bad times,47.0
gossip girl,45.0
blow,46.0
blog,422.0
dope,32.0
though lol,29.0
lolz,51.0
eggs,59.0
wish still,31.0
18th,36.0
photoshoot,28.0
past,243.0
pass,166.0
experience,91.0
land,105.0
guessing,35.0
first day,152.0
emma,26.0
john,127.0
shout,120.0
adorable,98.0
soooo,329.0
discovered,66.0
using,441.0
podcast,34.0
earn,27.0
ears,57.0
somehow,88.0
dealing,27.0
140,75.0
rachel,34.0
takin,40.0
great weekend,91.0
landed,37.0
day im,29.0
using www tweeteradder,84.0
brandon,27.0
colors,35.0
despite,37.0
clouds,51.0
cloudy,64.0
goin bed,33.0
exams,344.0
ahh,305.0
oh god,113.0
like shit,41.0
taste,106.0
tasty,35.0
christian,31.0
vista,28.0
weight,82.0
taco,57.0
cake,186.0
relax,95.0
listen,285.0
joining,33.0
tweeterfollow,91.0
nooooo,40.0
section,55.0
grace,51.0
session,113.0
every1,44.0
study,359.0
get see,135.0
get early,56.0
angel,54.0
va,46.0
almost done,65.0
bass,44.0
days work,26.0
im gonna miss,27.0
getting better,32.0
keep,875.0
wrote,104.0
pure,37.0
lang,32.0
carry,31.0
reading,458.0
videos,170.0
jonas,258.0
lol well,42.0
enjoyed,147.0
hate,1715.0
kicking,52.0
washed,30.0
ang,44.0
ann,29.0
becoming,48.0
joy,88.0
events,38.0
mission,93.0
looks,828.0
2morrow,75.0
cross,68.0
omg im,27.0
anyone know,70.0
losing,92.0
go get,96.0
tight,58.0
sydney,62.0
tweetie,65.0
face,458.0
fact,172.0
bed time,52.0
officially,235.0
band,226.0
bang,39.0
hooked,37.0
delicious,113.0
sport,26.0
thurs,43.0
cupcake,37.0
3gs,53.0
morning twitter,38.0
bike ride,37.0
jonathan,26.0
trying find,73.0
teeth,134.0
managed,70.0
manager,46.0
lay,100.0
fish,143.0
helps,84.0
bing,38.0
skinny,35.0
stuck traffic,28.0
games,188.0
anyone else,63.0
term,47.0
backyard,27.0
hungry,380.0
beyonce,27.0
feel free,31.0
traveling,34.0
baby girl,34.0
glass,97.0
prison,26.0
good right,28.0
falling,124.0
loving,285.0
course,349.0
dunno,158.0
spanish,79.0
sophie,28.0
graduate,44.0
really great,30.0
major,107.0
mummy,41.0
freakin,112.0
involved,34.0
work till,37.0
like said,31.0
family guy,28.0
personally,28.0
time sleep,29.0
butter,57.0
iron,31.0
forced,43.0
creepy,43.0
wats,34.0
glad hear,70.0
pumped,26.0
pancakes,73.0
thankyou,67.0
wearing,153.0
laughing,84.0
work morning,32.0
tomorrow morning,73.0
thnx,41.0
pregnant,33.0
google,219.0
iamsoannoyed,26.0
fyi,32.0
reminds,79.0
changed,141.0
players,28.0
bed early,55.0
yall,122.0
wide,67.0
bowl,45.0
even get,43.0
think im,75.0
much,3008.0
stay home,55.0
seriously,349.0
much fun,191.0
im really,62.0
love new,86.0
great song,26.0
dont feel,62.0
songs,324.0
decide,65.0
inspired,31.0
university,34.0
bitch,166.0
jack,95.0
begins,39.0
deal,150.0
dead,299.0
dear,326.0
im hungry,36.0
needs,451.0
reached,30.0
chick,72.0
ttyl,27.0
annoying,187.0
luckily,31.0
job,748.0
joe,136.0
jon,133.0
million,64.0
future,127.0
ohh,184.0
hope,2714.0
official,106.0
today good day,31.0
nevermind,28.0
cold,684.0
try get,47.0
road trip,32.0
jamie,43.0
school work,32.0
limit,76.0
starting get,28.0
stewart,30.0
diet,86.0
died,305.0
till,655.0
gotta,738.0
students,37.0
kk,30.0
ko,55.0
blogging,27.0
red,367.0
feeling well,100.0
christmas,37.0
head,697.0
hear,848.0
20 minutes,39.0
would say,54.0
want go,418.0
definately,35.0
owe,27.0
appt,50.0
apps,80.0
series,108.0
settle,30.0
clients,28.0
demons,38.0
move,296.0
bother,33.0
quot know,40.0
ugh hate,40.0
board,70.0
remind,52.0
phew,39.0
hopefully get,32.0
good morning everyone,44.0
came back,75.0
amanda,48.0
sry,40.0
nice weather,41.0
100,391.0
iphone 3gs,30.0
character,54.0
jackson,28.0
crib,27.0
recording,60.0
waitin,34.0
dropping,35.0
gay,124.0
gas,69.0
gah,77.0
iranelection,40.0
geek,50.0
finals,205.0
get rest,26.0
season finale,38.0
charge,49.0
plane,151.0
marathon,90.0
ideas,119.0
heat,114.0
think got,38.0
court,39.0
prolly,44.0
get well,50.0
crappy,117.0
gutted,101.0
alive,84.0
asked,148.0
grandparents,34.0
sky,131.0
laundry,106.0
stretch,28.0
hoping,314.0
projects,36.0
im sure,63.0
make feel,74.0
drank,69.0
dance,250.0
salad,64.0
attending,28.0
cricket,39.0
jones,28.0
soul,77.0
slept,221.0
mission impossible,28.0
tweeting,259.0
sad face,48.0
bleeding,33.0
hating,56.0
work early,46.0
quick,154.0
season,392.0
messed,78.0
trash,29.0
double,106.0
lead,60.0
cooking,99.0
roll,92.0
downloading,68.0
mango,26.0
want go back,47.0
welcome back,49.0
asot400,31.0
sell,109.0
self,171.0
virus,28.0
connection,71.0
wisdom teeth,37.0
gt gt,78.0
babe,205.0
baby,897.0
perfect,267.0
festival,86.0
wasted,57.0
thanks follow,95.0
blink,54.0
mrs,51.0
snack,30.0
everyone train pay,175.0
help find,70.0
nikki,26.0
home work,94.0
bgt,83.0
thunderstorm,33.0
library,100.0
got one,55.0
really love,38.0
400,36.0
sound,290.0
drag,79.0
help get,27.0
decision,63.0
que,35.0
miss ya,27.0
screwed,65.0
xxx,206.0
good friends,29.0
nicole,60.0
lets,196.0
found,753.0
castle,28.0
see later,27.0
way better,28.0
jerk,26.0
like crap,49.0
late night,80.0
favor,28.0
bought,378.0
doin,132.0
walking,163.0
hours,1112.0
best friends,53.0
megan,36.0
manchester,58.0
somewhere,128.0
thx,233.0
tht,78.0
tho,627.0
happy fathers,28.0
trying,1062.0
fun fun,35.0
quote,69.0
french,176.0
getting old,28.0
kristen,30.0
blogs,40.0
keyboard,52.0
surprise,77.0
thru,136.0
coming home,34.0
fun,2336.0
putting,135.0
felt like,35.0
chillin,179.0
celebrity,34.0
boss,96.0
1st,233.0
recital,40.0
included,28.0
breaking,90.0
use,600.0
usb,34.0
usa,60.0
infection,55.0
message,217.0
entry,37.0
cable,73.0
legend,32.0
dating,35.0
scratch,42.0
ahhhhh,46.0
finally finished,37.0
korean,26.0
handle,68.0
listened,55.0
first one,30.0
go gym,32.0
britains,29.0
get go,62.0
really wanna,65.0
truly,78.0
see movie,35.0
love movie,33.0
one year,39.0
demo,39.0
demi,145.0
asian,27.0
brokeback mountain,34.0
know want,49.0
shift,109.0
neck,110.0
still hurts,38.0
topics,46.0
god bless,68.0
computers,38.0
italian,43.0
ruined,98.0
given,73.0
gives,88.0
night twitter,28.0
jst,33.0
remix,27.0
anywhere,90.0
piano,56.0
mike,85.0
get sick,33.0
love see,37.0
love ya,65.0
credit,76.0
want watch,42.0
via,260.0
vid,114.0
vip,200.0
kobe,47.0
hott,37.0
movie,1120.0
gorgeous day,33.0
early tomorrow,43.0
cops,30.0
goood,60.0
bella,34.0
toast,69.0
james,76.0
begin,56.0
com add everyone,175.0
plays,46.0
saturday night,67.0
answer,174.0
daily,80.0
switch,51.0
head hurts,49.0
wonderful day,44.0
good,7456.0
gotten,89.0
italy,72.0
know lol,29.0
selena,48.0
otherwise,62.0
www myspace com,41.0
well least,39.0
younger,30.0
white,196.0
interested,73.0
fone,31.0
tweet tweet,36.0
woods,26.0
using www,175.0
dnt,103.0
yahoo,45.0
kids,473.0
following,539.0
quarter,27.0
could get,73.0
damnit,52.0
video,627.0
details,60.0
cuddle,55.0
good job,50.0
wish luck,96.0
bless,125.0
big brother,41.0
something like,48.0
tuesday,228.0
beats,41.0
sooooo,135.0
going good,27.0
hospital,184.0
waited,43.0
get,6762.0
tweeterfollow com,91.0
knock,37.0
hair,663.0
socks,27.0
ohhhh,37.0
fault,71.0
gave,235.0
great time,140.0
dreading,49.0
case,187.0
cash,62.0
cast,42.0
complete,117.0
ripped,27.0
oh noes,39.0
train pay vip,175.0
still trying,34.0
costs,30.0
sad day,76.0
imagine,90.0
set,281.0
sex,110.0
sea,51.0
location,37.0
essay,80.0
change,389.0
breakfast,433.0
2nite,68.0
sales,53.0
new music,33.0
go work,203.0
kinda sad,32.0
iz,30.0
iv,45.0
ii,74.0
im,4368.0
il,44.0
burn,100.0
cute,656.0
cuts,27.0
killing,165.0
middle,121.0
nose,139.0
obviously,60.0
awesome time,28.0
already,1220.0
oh know,28.0
cant even,37.0
lost please help,62.0
please follow,31.0
layout,34.0
wrap,28.0
inside,200.0
fake,91.0
angry,95.0
allowed,87.0
open,325.0
hey,1874.0
hee,60.0
heh,93.0
handsome,27.0
using www tweeterfollow,91.0
two years,30.0
suffering,43.0
lily,34.0
box,151.0
quot haha,26.0
moon trailer,67.0
japan,43.0
twitterverse,63.0
price,72.0
evening,282.0
american,104.0
feeling like,69.0
uber,30.0
saturday morning,27.0
adult,26.0
website,213.0
aye,28.0
wishes could,28.0
ahhhh,115.0
ughhhh,28.0
playing,698.0
mirror,34.0
account,214.0
fun weekend,26.0
wait go,43.0
pot,37.0
pop,115.0
poo,51.0
tiger,27.0
really cool,43.0
rose,54.0
wanna,1392.0
dont wanna,74.0
80,73.0
want know,46.0
lambert,29.0
pity,53.0
thumb,30.0
sale,115.0
salt,30.0
im sooo,26.0
btw,424.0
back work tomorrow,39.0
typical,31.0
heaps,31.0
stayed,96.0
block,110.0
info,124.0
ride,272.0
celebration,41.0
let know,219.0
mary,49.0
response,57.0
follows,32.0
contacts,38.0
baseball,87.0
memory,51.0
least got,26.0
wood,30.0
wooo,84.0
taylor swift,46.0
spears,30.0
30 minutes,47.0
know im,45.0
installed,40.0
mouth,106.0
movie awards,150.0
glasses,85.0
yrs,58.0
dont even,41.0
cost,52.0
non,81.0
noo,66.0
goodnite,34.0
station,123.0
la la,30.0
coldplay,31.0
day weekend,45.0
stuffed,47.0
like good,64.0
holla,37.0
holly,29.0
restaurant,68.0
would love,148.0
haha thanks,43.0
career,39.0
ummm,52.0
wrist,29.0
feel like,571.0
victoria,30.0
letter,55.0
vet,59.0
tomorrow going,34.0
poor thing,49.0
action,60.0
plan,232.0
patrick,26.0
code,117.0
doubt,109.0
great job,43.0
surprisingly,33.0
need sleep,85.0
home today,56.0
cop,31.0
cos,151.0
coz,148.0
com,822.0
con,55.0
blast,128.0
entirely,27.0
nerd,45.0
soup,117.0
marks,28.0
everyone,1330.0
heyy,76.0
latest,70.0
enjoy,558.0
limit story 140,26.0
twice,91.0
go go,27.0
greatest,50.0
yayy,36.0
lmao,390.0
really like,92.0
worse,209.0
theres,121.0
lovin,78.0
youre,86.0
woot woot,31.0
hurt,416.0
sitting home,27.0
everywhere,75.0
housewives,34.0
cry,351.0
new hair,28.0
body,222.0
going play,31.0
life,1330.0
hannah,109.0
xo,149.0
xd,334.0
xx,472.0
xp,27.0
work work,68.0
bed soon,30.0
takes,140.0
taken,180.0
properly,68.0
boots,28.0
crap,365.0
trending topic,31.0
really want go,39.0
tweeters,54.0
couldnt,123.0
gym,305.0
canada,77.0
little,1340.0
either,451.0
wanted,696.0
soo much,48.0
avatar,71.0
need something,27.0
upcoming,26.0
request,48.0
10th,33.0
radio,193.0
honestly,78.0
look forward,62.0
lemme,40.0
macbook,79.0
san,130.0
sam,118.0
sad,2574.0
say,1340.0
sat,223.0
driver,48.0
days ago,44.0
loving new,28.0
crying,206.0
waste,54.0
chance,222.0
emotional,42.0
awww thanks,27.0
bedtime,56.0
mobile,141.0
whatever,158.0
ready get,27.0
quality,58.0
diversity,76.0
lyrics,45.0
hahah,187.0
hahaa,26.0
theatre,41.0
gaga,51.0
maybe next,35.0
forget,218.0
abt,66.0
visiting,68.0
photography,38.0
editing,55.0
hearts,29.0
stressful,29.0
script,40.0
em,240.0
could see,39.0
es,30.0
er,63.0
hanging,210.0
cant wait see,61.0
hah,77.0
ham,29.0
haa,30.0
hay,54.0
haz,29.0
hat,66.0
hav,99.0
idol,63.0
makes cry,29.0
nightmare,54.0
friggin,39.0
well good,43.0
mid,55.0
battle,43.0
sending,117.0
stoked,67.0
role,27.0
tweeted,93.0
many things,49.0
200,73.0
comfort,36.0
hey thanks,42.0
miss already,49.0
wanted see,45.0
last show,29.0
dont think,99.0
got new,109.0
updating,74.0
kind,399.0
im goin,30.0
best thing,28.0
finally got,87.0
spoke,27.0
successful,43.0
complaining,28.0
pirate,31.0
bowling,46.0
cover,121.0
thanks love,34.0
get hair,35.0
used,408.0
user,54.0
gt,598.0
gf,52.0
gd,44.0
gb,26.0
gm,32.0
download,173.0
username,30.0
tomorow,38.0
go see,135.0
thanks following,83.0
mitchel,29.0
search,108.0
glad liked,26.0
knight,50.0
seats,44.0
est,27.0
esp,33.0
go back,337.0
every,508.0
tooo,63.0
tool,51.0
took,479.0
thank god,136.0
nice see,40.0
get well soon,36.0
lower,35.0
member,41.0
shane,27.0
lt 333,38.0
support,206.0
stole,54.0
sites,52.0
ive,277.0
spring,80.0
truth,75.0
laptop,293.0
live gt,65.0
tweeple,33.0
album,311.0
awesome love,28.0
issue,76.0
sim,30.0
shine,50.0
shiny,35.0
meant,188.0
puppies,26.0
diego,56.0
decided,188.0
kim,52.0
kid,173.0
jared,29.0
ruin,37.0
unhappy,33.0
could go,131.0
nightmares,33.0
spread,56.0
profile pic,35.0
good day,318.0
60,66.0
ladies,103.0
van,39.0
whether,65.0
buddy,106.0
holy,115.0
hold,146.0
sleep well,51.0
films,34.0
truck,62.0
tears,96.0
smile,255.0
dress,207.0
yayyy,39.0
every day,52.0
like see,31.0
great idea,31.0
gotta love,77.0
whole day,45.0
bride,39.0
awwww,164.0
screw,52.0
effect,51.0
new moon,170.0
6th,35.0
spare,33.0
tree,69.0
children,77.0
someone,984.0
pushing,34.0
100 followers day,175.0
take back,32.0
longer,207.0
sandwich,69.0
vanilla,28.0
complicated,35.0
phil,33.0
situation,51.0
november,43.0
harry potter,108.0
melbourne,52.0
ready school,40.0
still tired,33.0
15 minutes,34.0
wish could go,84.0
lounge,27.0
like fun,54.0
really looking forward,33.0
day still,26.0
coming soon,42.0
hehe,448.0
running,281.0
loss,86.0
lost,1005.0
lose,144.0
get better,131.0
fantastic,176.0
wud,33.0
21st,48.0
group,126.0
uh oh,63.0
sheets,32.0
got twitter,34.0
beginning,65.0
gotta go,96.0
get paid,28.0
dont like,79.0
10pm,33.0
female,31.0
laid,32.0
moon,245.0
grass,43.0
short,245.0
posts,66.0
alcohol,55.0
friday,713.0
porn,31.0
monday morning,50.0
federer,29.0
going take,55.0
incredible,55.0
incredibly,46.0
sms,35.0
lazy day,36.0
bloody,140.0
un,48.0
vacation,237.0
like im,53.0
hours ago,32.0
physical,35.0
husband,137.0
say goodbye,32.0
strong,89.0
seeing,371.0
way go,40.0
hiding,26.0
luv,182.0
next year,115.0
fun night,35.0
dawn,38.0
chilling,72.0
jealous,359.0
go swimming,27.0
day quot,48.0
long weekend,53.0
paid,128.0
pair,79.0
behind,150.0
never know,31.0
late,808.0
alot,146.0
monkey,40.0
need work,32.0
shoot,155.0
weird,282.0
pro,103.0
press,54.0
fast,240.0
sexy,134.0
hmm,256.0
cried,99.0
cries,30.0
feels like,164.0
feature,45.0
bin,32.0
well done,86.0
loads,103.0
october,44.0
resting,27.0
vs,120.0
know get,42.0
boxes,27.0
wait hear,38.0
cannot,255.0
family,596.0
peter,38.0
got talent,49.0
friends,1161.0
attempt,44.0
side,267.0
headphones,44.0
song quot,29.0
see new,52.0
wanted say,31.0
driving,271.0
wil,29.0
wit,206.0
plenty,43.0
mexican,44.0
thanks sharing,32.0
hair cut,46.0
bad mood,29.0
feel better,277.0
us know,40.0
ikea,31.0
five,118.0
monday,661.0
aint,147.0
figured,85.0
gonna make,41.0
replying,45.0
poem,34.0
another week,36.0
tetris,30.0
10 days,47.0
fellow,64.0
eww,42.0
yesterday,812.0
still waiting,76.0
amp amp,110.0
winning,57.0
good good,34.0
star wars,33.0
must,645.0
tha,96.0
eye,156.0
great night,94.0
says,521.0
12 hours,41.0
looking good,51.0
tap,41.0
tax,36.0
tag,38.0
tan,141.0
common,33.0
myspace,271.0
wednesday,159.0
listenin,27.0
master,31.0
tempted,27.0
nature,36.0
boring day,31.0
cheering,30.0
finally going,35.0
frm,55.0
excitement,41.0
problem,332.0
wait see,225.0
britains got talent,27.0
half way,33.0
today tomorrow,26.0
teacher,71.0
caught,142.0
living room,26.0
robert,48.0
smiles,32.0
key,62.0
new day,27.0
45,105.0
help find good,62.0
cyrus,61.0
kevin,80.0
across,67.0
think getting,37.0
hes,110.0
frustrating,38.0
hopefully,431.0
want work,46.0
home tomorrow,37.0
nick,159.0
nice,1877.0
somethin,53.0
married,97.0
machine,96.0
back school,100.0
urgh,50.0
nxt,38.0
im still,88.0
oh yes,59.0
delivery,41.0
graduated,37.0
el,70.0
en,44.0
eh,151.0
ed,80.0
ex,85.0
eu,47.0
ew,77.0
ep,38.0
e3,79.0
reznor,26.0
march,28.0
run,407.0
rub,42.0
6pm,29.0
get bed,49.0
go shopping,56.0
killer,44.0
jk,101.0
pens,48.0
idea,489.0
insurance,26.0
follow friday,57.0
sit,134.0
5pm,28.0
glorious,43.0
works,300.0
enter,39.0
people follow,27.0
paying,65.0
teach,63.0
anybody,88.0
first thing,27.0
go beach,35.0
starving,62.0
im gonna,162.0
cousins,82.0
xxxx,64.0
enough,546.0
party tonight,35.0
everyone else,46.0
continue,56.0
curious,55.0
ends,57.0
last one,43.0
main,63.0
ooooh,38.0
gods,32.0
home alone,59.0
hardest,31.0
good news,73.0
happy sunday,35.0
bad news,44.0
help,925.0
held,27.0
hell,454.0
look,1067.0
sounded,37.0
win,517.0
wii,78.0
susan boyle,49.0
gunna,109.0
anyone want,30.0
last year,81.0
come back,233.0
slow,230.0
org,30.0
park,261.0
part,371.0
confusing,39.0
lamb,36.0
lame,175.0
spell,50.0
biggest,76.0
40,135.0
better,1919.0
feel sorry,33.0
mommy,163.0
momma,40.0
love love,76.0
sis,158.0
sir,76.0
six,100.0
realised,68.0
good time,130.0
bitter,26.0
easy,202.0
east,53.0
big fan,33.0
gossip,62.0
titanic,28.0
votes,33.0
xbox,91.0
notice,63.0
coolest,26.0
beyond,63.0
lie,86.0
lil,263.0
lip,46.0
liz,31.0
clear,65.0
clean,224.0
eating,547.0
last nite,86.0
new york,86.0
final,271.0
state,134.0
woke,734.0
cali,84.0
call,715.0
calm,40.0
brazil,96.0
mexico,44.0
sushi,119.0
yess,29.0
wait get,57.0
track,108.0
struggling,31.0
looks like,426.0
wait til,38.0
hahahah,45.0
shock,35.0
bones,31.0
oh man,101.0
day outside,28.0
dying,156.0
everyones,30.0
reach,61.0
windows,133.0
hip,59.0
bars,29.0
ha ha,162.0
highschool,27.0
feel way,30.0
feeling little,33.0
puppy,153.0
dont want,131.0
operation,33.0
levels,28.0
deserved,34.0
deserves,26.0
uploaded,47.0
update,372.0
tube,26.0
gonna watch,55.0
amy,44.0
amp,3723.0
expecting,41.0
missing,743.0
natural,33.0
purple,64.0
north,72.0
foods,31.0
yeah know,50.0
images,32.0
sitting,502.0
caffeine,29.0
voted,91.0
heading home,48.0
day today,233.0
haha im,28.0
however,65.0
conference,72.0
level,73.0
list,281.0
demand,33.0
txt,77.0
even,1532.0
spot,73.0
day good,28.0
heads,61.0
fire,109.0
funny,590.0
animal,55.0
david,199.0
blows,28.0
star trek,115.0
home amp,27.0
bday,243.0
wanna see,95.0
geography,31.0
desktop,48.0
pretty sure,86.0
arrive,51.0
route,26.0
ing,56.0
super excited,30.0
big day,31.0
hangin,42.0
doll,40.0
town,296.0
pathetic,31.0
bored,909.0
work time,29.0
beef,36.0
legal,36.0
teh,28.0
ten,89.0
tee,42.0
september,51.0
dont want go,27.0
like think,27.0
argh,148.0
lol know,33.0
browser,35.0
hopes,70.0
bits,34.0
worried,135.0
tx,33.0
ty,65.0
tv,546.0
ta,57.0
sad news,26.0
feeling good,81.0
constantly,26.0
child,92.0
gonna miss,170.0
like going,67.0
topic,65.0
looking,1148.0
celebrate,79.0
kat,38.0
older,56.0
vinci code,36.0
picked,102.0
would much,27.0
hollywood,47.0
uni,106.0
chris,122.0
advice,75.0
energy,93.0
nashville,32.0
letting,80.0
tell,886.0
exercise,37.0
ace,38.0
poor baby,40.0
though,1700.0
really want,228.0
chapter,32.0
still got,59.0
iam,29.0
ian,30.0
come see,45.0
movie night,33.0
watch tv,35.0
files,40.0
junior,30.0
rainy,190.0
rains,53.0
breathing,36.0
scared,252.0
want go home,48.0
going miss,124.0
goodnight,454.0
go school,83.0
right,2336.0
review,92.0
summer,1058.0
mall,146.0
male,43.0
kitchen,84.0
noodles,34.0
24 hours,38.0
make,2004.0
besties,27.0
club,207.0
clue,56.0
oh gosh,59.0
rude,54.0
hit,395.0
love song,91.0
cruise,47.0
hannah montana,72.0
japanese,38.0
itchy,36.0
butt,91.0
milk,127.0
earthquake,29.0
aussie,30.0
5th,47.0
loved,377.0
loves,314.0
lover,26.0
host,30.0
earth,79.0
ones,285.0
come,2095.0
hard,772.0
calls,105.0
well guess,26.0
suddenly,67.0
english,287.0
accent,30.0
centre,30.0
new video,30.0
tanning,29.0
hiya,31.0
plate,29.0
let us,55.0
bottom,45.0
lady gaga,42.0
zoo,40.0
want sleep,41.0
awake,423.0
tonight,2227.0
gud,45.0
chip,43.0
drop,121.0
itouch,29.0
housework,26.0
add,427.0
ordered,74.0
ga,32.0
weekends,82.0
woooo,28.0
cloud,30.0
watch,1349.0
whoop,38.0
joke,106.0
success,77.0
bridge,27.0
finger,84.0
sometime,106.0
long time,169.0
happy friday,38.0
sun,820.0
sum,99.0
king,78.0
cleveland,37.0
feel sad,34.0
musicmonday,52.0
bed night,33.0
states,70.0
hook,31.0
next,1557.0
soap,33.0
ch,42.0
co,79.0
ca,46.0
cd,224.0
colour,48.0
moments,38.0
realize,81.0
bed work,27.0
upload,150.0
together,350.0
long day,185.0
remember,406.0
half,486.0
hall,44.0
halo,35.0
go back work,33.0
overnight,35.0
could make,40.0
changes,39.0
written,51.0
good bad,26.0
smoothie,26.0
language,43.0
find good,77.0
field,51.0
obsessed,68.0
stuck work,35.0
excited,816.0
lewis,27.0
mornings,49.0
laugh,172.0
imma,111.0
fashion,36.0
weeks ago,40.0
hug,159.0
hun,153.0
huh,123.0
stalking,31.0
colorado,27.0
fresh,98.0
going great,28.0
air,261.0
aim,51.0
day ever,45.0
swine flu,98.0
old,987.0
birthday today,35.0
asleep,364.0
history,166.0
banana,73.0
time work,49.0
kings,44.0
lives,78.0
explain,71.0
rock,308.0
advance,26.0
might get,36.0
sounds,735.0
jake,38.0
local,96.0
24,155.0
20,296.0
21,102.0
22,69.0
23,44.0
29,27.0
convo,30.0
semi,28.0
onto,73.0
tonight show,39.0
friendship,26.0
oh sorry,40.0
wall,87.0
walk,342.0
hubby,202.0
certain,57.0
currently,146.0
rite,63.0
new moon trailer,67.0
cousin,150.0
garage,48.0
tickets,294.0
india,56.0
miss guys,51.0
get away,40.0
steak,46.0
steal,52.0
tooth,62.0
go away,115.0
alone,418.0
rove,39.0
exactly,195.0
winner,40.0
twitter,2676.0
still awake,54.0
miss much,91.0
doctor,145.0
mental,29.0
know like,35.0
beat,185.0
bean,32.0
poker,45.0
tix,59.0
tip,65.0
tis,42.0
wanna get,37.0
mtv,238.0
ways,44.0
stops,37.0
option,62.0
edge,36.0
sittin,49.0
express,34.0
got home,266.0
wanna come,43.0
followers day,177.0
rich,48.0
rice,56.0
split,27.0
dudes,27.0
dammit,98.0
germany,99.0
really hard,29.0
born,53.0
blah blah,26.0
america,75.0
lol thanks,42.0
ipod touch,52.0
feels,440.0
pictures,272.0
guide,27.0
michael,73.0
work done,46.0
url,41.0
get twitter,32.0
save,168.0
freezing,69.0
looked like,30.0
beta,61.0
happy mother day,118.0
sudden,43.0
mondays,63.0
coming,845.0
talent,93.0
throat,230.0
partner,28.0
school,1727.0
ima,120.0
day amp,27.0
whew,28.0
yup,232.0
yum,139.0
week,1757.0
let get,40.0
version,140.0
okay,696.0
weather,860.0
dell,26.0
turn,264.0
use twitter,38.0
tips,45.0
fox,59.0
ooh,146.0
skies,30.0
keeping,105.0
next time,205.0
quot love,38.0
sweetie,93.0
avoid,39.0
lisa,38.0
mostly,59.0
tired today,28.0
useful,37.0
faith,61.0
good idea,91.0
prayers,68.0
jersey,64.0
headin,32.0
posting,67.0
form,69.0
ooo,55.0
dates,47.0
rocks,130.0
hows,74.0
usual,101.0
shaking,26.0
nut,31.0
dissapointed,30.0
cba,26.0
follow,966.0
blank,26.0
recently,64.0
really hope,48.0
oooh,116.0
know really,26.0
could sleep,27.0
cant wait,379.0
days left,41.0
make sure,102.0
large,47.0
suggestions,58.0
golf,65.0
gold,59.0
sing,130.0
straight,145.0
depressing,123.0
vaca,26.0
pizza,180.0
logo,29.0
wah,54.0
way,2013.0
wat,147.0
war,50.0
text,327.0
would never,33.0
selling,59.0
already miss,28.0
admit,56.0
freedom,42.0
doo,26.0
doc,60.0
alarm,83.0
dog,466.0
countdown,27.0
public,97.0
would like,124.0
match,92.0
ultimate,28.0
expected,62.0
mother,371.0
day get,44.0
place,526.0
cookie,50.0
katy perry,26.0
awww,528.0
wide awake,35.0
new one,70.0
punk,35.0
jumped,31.0
coughing,42.0
blah,158.0
hunting,35.0
today hope,26.0
europe,64.0
nowhere,51.0
another day,118.0
im going,226.0
haha,2776.0
lab,43.0
las,26.0
network,49.0
take care,126.0
market,77.0
heaven,47.0
philly,72.0
cleaning,226.0
come true,26.0
skills,39.0
workout,112.0
grade,70.0
linux,29.0
disgusting,32.0
bad bad,32.0
snap,34.0
drama,87.0
others,130.0
de,158.0
crash,77.0
sets,28.0
voice,197.0
danny,127.0
security,33.0
lakers,177.0
panic,35.0
wanna watch,43.0
youuuu,27.0
thanks lot,30.0
come visit,47.0
chair,61.0
exact,30.0
talented,46.0
take nap,48.0
learn,230.0
sauce,54.0
could,1872.0
brownies,28.0
cereal,45.0
night,3717.0
miss baby,30.0
need get,150.0
hours sleep,76.0
red bull,30.0
similar,28.0
get chance,39.0
mtv movie,139.0
room,570.0
root,31.0
mandy,26.0
san diego,52.0
makes happy,37.0
hard work,26.0
aching,39.0
seat,65.0
wonder,234.0
yoga,58.0
like,6431.0
direct,94.0
mum,281.0
morn,34.0
company,144.0
cards,78.0
lying,59.0
questions,79.0
lt 33,43.0
know would,26.0
ac,56.0
ad,56.0
ah,487.0
al,45.0
aw,420.0
ay,27.0
az,27.0
feeling sick,59.0
relationship,45.0
sims,202.0
jesus,74.0
email,301.0
smoke,76.0
see quot,32.0
battery,98.0
else,399.0
praying,91.0
feel pain,31.0
heading,362.0
jess,46.0
bro,176.0
maybe,962.0
awsome,39.0
ireland,65.0
revising,84.0
homemade,36.0
new friends,27.0
addiction,29.0
legit,26.0
passing,30.0
tmr,39.0
buy,567.0
bus,206.0
bum,54.0
bug,106.0
bud,28.0
teachers,26.0
adore,35.0
weather today,27.0
dont worry,45.0
didnt even,40.0
respect,30.0
lord,100.0
country,151.0
ahaha,64.0
around,745.0
bad day,91.0
mass,39.0
says good,27.0
lvatt,45.0
suit,41.0
tues,32.0
true,508.0
get new,69.0
today work,31.0
yuck,59.0
jeff,52.0
ache,108.0
completely,137.0
sara,31.0
vinci,37.0
besides,62.0
subject,34.0
00,112.0
04,27.0
09,94.0
mouse,54.0
new song,52.0
silence,26.0
wishing,290.0
shake,49.0
something wrong,52.0
much pain,30.0
cakes,29.0
lesson,88.0
nooo,82.0
shots,77.0
inspiring,29.0
preview,28.0
weak,43.0
wear,186.0
trust,91.0
social,100.0
plus,221.0
copy,86.0
college,248.0
know much,26.0
hmmm,203.0
hungover,56.0
pray,140.0
expect,72.0
feed,85.0
feel,2539.0
feet,170.0
simon,32.0
made,1108.0
tired,1417.0
fingers,131.0
slightly,75.0
floor,117.0
crew,58.0
boat,87.0
1am,28.0
ever seen,28.0
spending,151.0
think go,30.0
rule,47.0
tea,263.0
go sleep,168.0
headed,153.0
quot,5893.0
super,480.0
gee,34.0
perth,26.0
acting,69.0
tgif,37.0
cnt,45.0
precious,28.0
still need,39.0
senior,56.0
forgive,35.0
junk,34.0
june,333.0
smh,93.0
good weekend,60.0
pulled,68.0
episodes,77.0
rush,43.0
tummy,195.0
thrilled,26.0
chat,165.0
jay,85.0
jam,73.0
gooood,32.0
web,152.0
wee,83.0
wed,51.0
wen,59.0
wet,111.0
lately,150.0
appreciate,108.0
go eat,29.0
still working,59.0
musical,54.0
cooler,26.0
twitterland,35.0
made cry,34.0
month,331.0
smells like,32.0
lt gt,26.0
skype,54.0
bite,62.0
annoyed,96.0
interest,26.0
flying,95.0
muffins,29.0
morning,3042.0
20th,31.0
cut,290.0
cus,32.0
cup,180.0
cuz,437.0
must say,33.0
access,73.0
never get,56.0
justin,74.0
get work,62.0
hide,35.0
th,55.0
te,30.0
yucky,33.0
dads,51.0
goes well,42.0
cherry,35.0
dinner,607.0
catching,90.0
flat,88.0
summertime,27.0
see ya,70.0
bleh,38.0
dollars,30.0
subway,38.0
love,5332.0
information,26.0
mcfly,139.0
lee,48.0
leg,137.0
let,1133.0
yet another,32.0
recovering,39.0
depends,35.0
hills,145.0
productive,99.0
norway,28.0
speed,51.0
lady,232.0
last episode,27.0
hurry,72.0
way start,28.0
towards,37.0
lol good,46.0
mode,51.0
austin,47.0
pattinson,30.0
higher,26.0
back later,34.0
thanks guys,35.0
monster,41.0
even better,40.0
good see,46.0
happy fathers day,28.0
escape,30.0
kris allen,26.0
recipe,32.0
last time,124.0
changing,58.0
buddies,30.0
kitten,43.0
added,106.0
need go,107.0
ps,149.0
pc,144.0
pa,66.0
pm,111.0
sort,112.0
sore,314.0
hunny,30.0
things get,35.0
leave,675.0
square,35.0
depressed,129.0
allen,45.0
last night,1144.0
coursework,35.0
dark,166.0
darn,107.0
dare,32.0
knowing,68.0
palm,50.0
site,335.0
perform,30.0
trick,41.0
cookies,99.0
roast,31.0
fave,99.0
seen,454.0
seem,267.0
anyone,680.0
server,80.0
taking care,27.0
going go,98.0
old school,29.0
lack sleep,30.0
apparently,225.0
min,109.0
mia,51.0
mic,27.0
mix,69.0
addictive,35.0
accidentally,36.0
perfectly,30.0
ever get,26.0
nails,106.0
feeling really,41.0
100 followers,182.0
rob,109.0
page,238.0
back work,304.0
instead,300.0
see,3799.0
class,557.0
watching,1967.0
community,34.0
miami,61.0
ate,304.0
atl,79.0
atm,72.0
dry,78.0
morning everyone,74.0
burning,42.0
teen,27.0
shirts,54.0
hot day,30.0
tools,33.0
less,282.0
edward,34.0
fan,320.0
fab,66.0
pls,122.0
plz,116.0
compliment,33.0
title,39.0
learning,136.0
thinking,624.0
egg,48.0
event,121.0
love twitter,27.0
upset,254.0
computer,442.0
signed,79.0
force,39.0
lights,49.0
going buy,27.0
said,818.0
background,136.0
tweets,505.0
bein,51.0
california,67.0
denver,31.0
share,173.0
bio,48.0
big,943.0
bit,865.0
susan,75.0
8th,46.0
bathroom,62.0
brother,321.0
happy father day,26.0
tornado,26.0
wished,36.0
wishes,191.0
metro,54.0
genius,40.0
boom,60.0
travel,72.0
wait next,30.0
fri,46.0
well im,43.0
sum1,26.0
scott,36.0
finish,296.0
3d,70.0
singer,46.0
customer,39.0
ohio,29.0
dogs,137.0
tons,55.0
tony,62.0
times,583.0
kisses,50.0
10 years,27.0
high school,109.0
another one,58.0
limit story,26.0
tiring,29.0
profile,149.0
braces,35.0
music video,30.0
breaks,39.0
follow back,35.0
replies,41.0
followers day using,175.0
include,27.0
really sad,81.0
decent,58.0
wins,42.0
wind,58.0
wine,143.0
bomb,38.0
chill,95.0
parties,39.0
agree,287.0
youuu,44.0
got job,26.0
obama,31.0
yah,64.0
sun shining,54.0
touch,188.0
since,743.0
happy mother,120.0
anyway,292.0
clothes,157.0
hood,32.0
sunshine,244.0
wanna cry,27.0
skip,30.0
skin,61.0
guys,1209.0
one favorite,38.0
sleep last,50.0
timing,40.0
virtual,29.0
marsiscoming,30.0
new twitter,62.0
color,75.0
amp get,36.0
program,52.0
design,122.0
license,38.0
arrived,113.0
meds,47.0
hahahaha,133.0
one night,30.0
project,202.0
till get,27.0
vancouver,43.0
average,26.0
sounds fun,29.0
think time,30.0
memories,70.0
harry,142.0
guess,878.0
guest,42.0
jet,46.0
jen,26.0
really miss,70.0
boston,88.0
australia,111.0
new iphone,62.0
drink,299.0
day26,27.0
let us know,35.0
bound,38.0
national,59.0
throw,84.0
stress,89.0
girlie,28.0
know feeling,32.0
whose,28.0
massive,72.0
dream last,29.0
sugar,79.0
camping,53.0
general,50.0
sooo tired,35.0
bugger,35.0
name,454.0
stuck inside,28.0
engine,27.0
goal,53.0
cheer,110.0
dropped,125.0
worlds,26.0
blip,32.0
fall asleep,110.0
feeling sad,26.0
wtf,225.0
creative,55.0
finally home,50.0
going,5458.0
www tweeterfollow,91.0
noon,49.0
really,4159.0
animals,36.0
day,7434.0
paul,61.0
since last,41.0
speak,104.0
crashing,34.0
wanna go,353.0
bye,374.0
get back,177.0
shopping,436.0
cause im,28.0
mornin,99.0
marley,42.0
progress,28.0
boring,377.0
neighbors,41.0
reply,287.0
painted,34.0
song,861.0
downloaded,54.0
around house,34.0
sunny day,76.0
conversation,44.0
twitter thing,32.0
four,105.0
locked,62.0
dave,97.0
im soo,27.0
twittering,115.0
last,3148.0
cha,29.0
realized,177.0
please come,44.0
eurovision,29.0
appreciated,39.0
go one,27.0
ps3,44.0
starbucks,149.0
see tomorrow,69.0
close,278.0
story 140,26.0
farm,32.0
noooooo,37.0
george,41.0
goodbye,162.0
mms,35.0
mmm,148.0
source,35.0
years ago,58.0
horror,30.0
thing ever,38.0
appointment,51.0
www tweeterfollow com,91.0
electric,33.0
microsoft,49.0
app,159.0
apt,47.0
difficult,91.0
promise,91.0
episode,198.0
tear,63.0
team,209.0
feelin,113.0
image,56.0
science,107.0
would stop,28.0
tomato,26.0
buy one,34.0
greek,28.0
green,209.0
next weekend,65.0
kyle,31.0
actual,50.0
know think,40.0
concert,375.0
broke,355.0
piss,34.0
signal,36.0
flickr,54.0
irish,32.0
county,26.0
tweeps,120.0
acoustic,29.0
new album,77.0
sorta,35.0
shit,669.0
gonna try,42.0
tub,26.0
good stuff,49.0
named,39.0
names,58.0
really looking,39.0
contact,62.0
nj,35.0
na,125.0
nc,31.0
nd,64.0
ne,33.0
ng,59.0
ny,114.0
nz,35.0
np,38.0
nt,32.0
nw,27.0
ouch,200.0
1000,46.0
reasons,41.0
steve,60.0
british,38.0
meetings,40.0
login,26.0
omfg,61.0
plurk,31.0
half hour,51.0
poster,27.0
posted,151.0
young,132.0
challenge,39.0
password,33.0
medicine,43.0
da vinci,37.0
nasty,92.0
filming,28.0
spider,46.0
last tweet,47.0
iran,63.0
reason,247.0
wonderful,318.0
wings,54.0
katy,33.0
kate,142.0
happy father,26.0
hands,135.0
time ever,30.0
quot good,37.0
would make,47.0
warm,182.0
like hours,32.0
really really,150.0
know love,38.0
film,150.0
fill,55.0
sorry hear,225.0
supposed,244.0
bueno,38.0
bout go,30.0
install,56.0
yr,120.0
glad,900.0
wont work,26.0
chips,47.0
swift,49.0
one days,34.0
ah well,37.0
brings,36.0
feedback,34.0
woah,38.0
comp,66.0
aswell,33.0
tough,98.0
smith,37.0
quotes,28.0
write,277.0
amount,30.0
idk,225.0
florida,70.0
museum,66.0
tomorrow night,80.0
active,33.0
army,32.0
arms,65.0
went,1080.0
oh shit,39.0
bites,35.0
nyc,154.0
coming back,89.0
came home,48.0
www tweeteradder,84.0
brand,57.0
twitter friends,26.0
bbq,168.0
members,33.0
well today,34.0
wrong,539.0
2day,204.0
needed,169.0
memorial,32.0
minute,179.0
past days,33.0
cream,307.0
installing,34.0
makes,799.0
comedy,43.0
houston,40.0
yikes,41.0
worth,241.0
tomorrow,2857.0
would rather,30.0
know going,40.0
berlin,31.0
personal,81.0
jay leno,32.0
wait new,43.0
afternoon,367.0
happening,101.0
feel really,38.0
ready bed,36.0
etsy,37.0
new car,33.0
yesss,38.0
entire,82.0
packing,171.0
sweden,31.0
flip,52.0
nail,44.0
detroit,26.0
row,101.0
goes,342.0
joys,31.0
cheap,57.0
status,67.0
got first,31.0
long,1432.0
wht,26.0
sore throat,79.0
babies,85.0
want one,59.0
twin,38.0
real life,34.0
drunk,157.0
sweet dreams,84.0
hasnt,27.0
sounds like good,36.0
comments,90.0
global,34.0
shows,213.0
know mean,43.0
life good,44.0
heels,41.0
maths,145.0
neither,70.0
kick,117.0
good mood,36.0
luck,696.0
didnt know,38.0
go bed,229.0
create,45.0
beans,36.0
god,775.0
got,5206.0
client,75.0
day go,36.0
guy,481.0
dvds,38.0
think get,28.0
loser,56.0
record,130.0
bank holiday,47.0
schools,35.0
basketball,65.0
camp,159.0
came,507.0
glasgow,32.0
hated,28.0
awesome,1559.0
lawn,40.0
lobster,28.0
even tho,37.0
twitpic,74.0
spain,51.0
still sick,47.0
wake early,26.0
ready,1179.0
may,661.0
max,69.0
mac,253.0
mad,329.0
mag,26.0
mah,40.0
man,1243.0
really really really,28.0
print,37.0
trying figure,75.0
bull,41.0
although,143.0
report,87.0
www myspace,41.0
hiccups,26.0
500,41.0
lmfao,87.0
stand,111.0
basically,57.0
good morning,856.0
outfit,29.0
annoying www,26.0
hard drive,31.0
gets,308.0
going sleep,131.0
temp,28.0
home tonight,30.0
release,93.0
roger,34.0
blues,52.0
river,54.0
rofl,47.0
sweetheart,35.0
great,2850.0
firefox,43.0
really nice,55.0
myweakness,36.0
one time,44.0
brown,97.0
seems like,77.0
www iamsoannoyed com,26.0
building,71.0
mmmmm,40.0
youtube,290.0
shes,108.0
buy new,42.0
love guys,51.0
laughs,31.0
speaking,77.0
bar,141.0
bag,123.0
bad,2265.0
bak,33.0
bah,55.0
wait,1848.0
downtown,76.0
thank,1581.0
thanx,120.0
twitter account,42.0
lightning,43.0
hmmmm,44.0
flower,30.0
graduation,205.0
south,112.0
next week,302.0
sleep night,29.0
rise,47.0
curry,30.0
removed,46.0
factory,26.0
reminded,37.0
reminder,30.0
amp still,27.0
shouldnt,29.0
night night,36.0
karma,40.0
choose,54.0
chicken,193.0
atleast,59.0
would great,31.0
want go work,34.0
online,400.0
wants,566.0
door,148.0
signs,27.0
heading back,31.0
day school,88.0
squarespace,80.0
pocket,26.0
places,74.0
safe,195.0
asking,109.0
jeans,56.0
going back,120.0
wave,56.0
star,267.0
stay,497.0
yeh,67.0
yea,368.0
yey,48.0
yep,308.0
yes,1566.0
yer,33.0
yet,1032.0
magazine,58.0
tell annoying www,26.0
journey,42.0
jacket,41.0
dont know,190.0
absolutely,174.0
fixed,140.0
haha love,51.0
sure,1251.0
without,596.0
bout,344.0
clip,35.0
gmail,45.0
wonders,46.0
todays,43.0
umm,68.0
number,174.0
333,41.0
standing,44.0
passed away,46.0
sux,73.0
haircut,67.0
friend,945.0
hill,68.0
nine,36.0
sad see,40.0
jordan,54.0
anymore,554.0
spymaster,30.0
balcony,31.0
net,122.0
fell,245.0
holy crap,30.0
talks,26.0
mama,118.0
prices,37.0
peanut,45.0
le,53.0
la,364.0
lt,1465.0
still bed,28.0
wise,31.0
wish,2503.0
watch movie,47.0
breathe,51.0
commercials,29.0
theory,36.0
today got,35.0
loading,32.0
iphone,687.0
purse,26.0
awesomeness,27.0
didnt get,96.0
months,279.0
grateful,26.0
happy,2340.0
falling asleep,36.0
beautiful day,171.0
dick,32.0
dull,32.0
wish would,48.0
believe,589.0
patient,29.0
oh ok,41.0
finished,698.0
goin,325.0
quickly,56.0
thats good,53.0
coach,37.0
like new,45.0
cant believe,93.0
tbh,29.0
seems,353.0
got back,247.0
till next,29.0
someday,58.0
liverpool,29.0
wars,78.0
woop,58.0
training,137.0
neighbor,33.0
please help find,62.0
good thanks,37.0
starting feel,33.0
miley cyrus,51.0
hope good,95.0
know good,28.0
flowers,82.0
charger,39.0
glad got,27.0
peace,126.0
good way,36.0
spend time,37.0
stolen,38.0
content,54.0
dont get,74.0
sharing,73.0
hurting,86.0
meeting,279.0
dallas,76.0
calling,133.0
file,44.0
helped,63.0
sofa,39.0
soft,44.0
thunderstorms,32.0
sleep,2326.0
york,92.0
celebrating,50.0
free,596.0
said quot,64.0
night museum,38.0
would get,31.0
view,72.0
could watch,30.0
show tonight,42.0
dang,160.0
dane,30.0
finds,27.0
searching,58.0
apple,196.0
apply,30.0
tweeterfollow com add,91.0
lookin,94.0
address,54.0
photos,189.0
bubble,28.0
parents,235.0
stomach,177.0
stuff,776.0
tattoo,66.0
way back,43.0
going see,149.0
much better,121.0
aunt,71.0
thanks,3586.0
come home,91.0
really bad,130.0
forecast,29.0
wasnt,118.0
never mind,29.0
twitters,101.0
pretty,976.0
likes,105.0
mel,30.0
men,155.0
met,196.0
puts,44.0
last days,32.0
zero,41.0
cure,41.0
havent,205.0
closing,54.0
looks like going,26.0
days,1584.0
aha,57.0
day yesterday,40.0
period,56.0
one best,55.0
kinds,27.0
kinda,524.0
ups,55.0
legs,109.0
insomnia,51.0
walked,95.0
send,408.0
sent,277.0
ball,124.0
kept,95.0
live,898.0
mp3,31.0
ben,80.0
bed,1924.0
bee,61.0
bet,229.0
need talk,32.0
texas,69.0
sooner,42.0
get ready work,30.0
bill,82.0
great movie,33.0
frank,29.0
signing,60.0
geez,36.0
several,50.0
thought would,61.0
chocolate,261.0
freaking,136.0
presentation,65.0
watchin,167.0
ahah,30.0
nom,36.0
trek,129.0
night sleep,36.0
packed,71.0
daughter,175.0
interview,149.0
minus,40.0
voting,57.0
followers,652.0
louis,29.0
sneak,32.0
launch,67.0
step,74.0
happy bday,36.0
yay,1247.0
lol got,33.0
today going,70.0
regular,54.0
belly,50.0
unfollow,30.0
human,40.0
srsly,26.0
corner,40.0
alright,180.0
matt,91.0
mate,135.0
math,160.0
still work,43.0
ankle,69.0
please help,87.0
gotta get,75.0
healthy,57.0
crashed,72.0
ice cream,244.0
swine,119.0
childhood,31.0
unfortunately,241.0
trade,35.0
careful,53.0
love miss,27.0
forward seeing,28.0
softball,45.0
rainy day,46.0
holidays,94.0
least get,28.0
ipod,304.0
blind,32.0
second,254.0
result,50.0
cats,99.0
day back,33.0
consider,41.0
surprised,61.0
ubuntu,35.0
popcorn,48.0
ill,552.0
ily,74.0
early,1023.0
area,106.0
find good home,62.0
nah,131.0
nap,271.0
naw,40.0
martin,32.0
morning hope,49.0
honey,106.0
deck,56.0
seattle,73.0
fly,180.0
flu,240.0
mail,175.0
connect,49.0
please,1268.0
collection,49.0
unless,100.0
washing,57.0
day tomorrow,91.0
uncle,65.0
water,280.0
cannot wait,55.0
messages,91.0
headache,435.0
get time,26.0
covered,47.0
happiness,48.0
music,750.0
twits,39.0
going home,87.0
years,443.0
one,4293.0
school today,64.0
world,787.0
emergency,29.0
horny,32.0
josh,61.0
swim,70.0
delayed,55.0
forgotten,41.0
way early,38.0
st,113.0
sg,26.0
sf,47.0
hits,29.0
tiny,72.0
hope gets,29.0
interesting,254.0
performance,74.0
saturday,549.0
migraine,51.0
planet,35.0
wedding,229.0
right back,38.0
smart,89.0
blue,195.0
cant sleep,118.0
heck,71.0
pleasure,80.0
degree,47.0
couple hours,32.0
dvd,133.0
would go,48.0
potter,111.0
lt lt,90.0
rest day,35.0
indoors,33.0
whole,506.0
like hour,27.0
grrrr,49.0
wknd,27.0
lies,27.0
pounds,32.0
trailer,145.0
really sick,42.0
kitty,117.0
staying,136.0
envy,27.0
today sad,38.0
tmrw,61.0
negative,32.0
jr,32.0
jo,28.0
jb,102.0
giving,152.0
good today,35.0
know feel,46.0
comment,150.0
baked,32.0
listening music,55.0
random,162.0
good morning hope,26.0
watched,484.0
duh,29.0
dun,28.0
due,211.0
looked,200.0
hope see,39.0
joined,73.0
hope fun,41.0
heyyy,44.0
im trying,40.0
punch,33.0
realy,36.0
hrs,158.0
canceled,51.0
work day,61.0
get watch,31.0
delivered,31.0
workshop,33.0
least,632.0
pepsi,27.0
single,179.0
thinks,226.0
jessica,39.0
staff,32.0
ads,41.0
sports,67.0
counting,63.0
alas,53.0
racing,29.0
still feel,48.0
love life,41.0
play,829.0
99,39.0
90,58.0
95,26.0
great day,273.0
england,91.0
tonite,121.0
mini,111.0
society,32.0
going bed,326.0
eclipse,34.0
makes sense,27.0
marketing,43.0
3am,50.0
angels,69.0
heroes,32.0
couple days,65.0
cares,38.0
asap,71.0
getting ready go,79.0
art,143.0
harder,51.0
silly,145.0
want come,40.0
especially,156.0
years old,26.0
easily,39.0
sadly,205.0
gear,33.0
birthday party,40.0
paris,88.0
queen,70.0
cycle,28.0
charlie,41.0
uploading,81.0
shining,64.0
25,102.0
26,59.0
27,32.0
28,27.0
make smile,32.0
anniversary,76.0
seasons,30.0
moving,249.0
know,4374.0
waiting,830.0
fans,184.0
aww thanks,35.0
day work,168.0
direct message,38.0
want,3694.0
bell,62.0
revision,135.0
even though,135.0
passion,29.0
haha know,38.0
brb,32.0
crowd,39.0
ended,135.0
death,144.0
heavy,86.0
empty,109.0
links,59.0
woot,135.0
probs,48.0
lovely,529.0
deadlines,26.0
karaoke,28.0
yard,80.0
getting new,27.0
good night,371.0
ocean,45.0
polish,27.0
toes,35.0
think may,41.0
iremember,28.0
liking,51.0
meaning,43.0
hi,837.0
hm,58.0
nadal,30.0
thanks ff,52.0
damage,27.0
best,1389.0
summer school,39.0
winter,82.0
day using www,175.0
cheers,87.0
booooo,26.0
twitter world,32.0
back hurts,36.0
gotta work,36.0
hours go,30.0
walmart,46.0
wanna go back,44.0
maintenance,36.0
jon amp,32.0
eminem,48.0
noooo,91.0
near,153.0
need new,87.0
nuts,53.0
britains got,27.0
like one,59.0
girlfriend,92.0
good nite,26.0
chemistry,60.0
island,97.0
studio,93.0
sleepover,39.0
followfriday,251.0
filling,34.0
sober,27.0
talking,431.0
one day,169.0
jus,189.0
tryna,51.0
makin,39.0
helpful,30.0
worked,188.0
today good,63.0
good afternoon,49.0
fever,129.0
fest,52.0
going get,145.0
car,809.0
cap,33.0
cat,282.0
cam,40.0
cab,34.0
blame,100.0
yo,206.0
ya,826.0
ye,28.0
yu,60.0
get sleep,84.0
tweeteradder,84.0
meat,47.0
meal,64.0
mean,661.0
cheesecake,35.0
nearly,156.0
dreaming,32.0
effin,29.0
back soon,49.0
time see,38.0
wireless,33.0
leavin,44.0
hope find,32.0
day long,32.0
abit,27.0
thursday,233.0
hotel,135.0
georgia,28.0
days till,58.0
tune,53.0
borrow,33.0
jobs,73.0
look like,161.0
2am,40.0
want leave,49.0
goodnight twitter,30.0
worst,308.0
say hello,38.0
regret,36.0
early morning,71.0
2moro,43.0
boo,437.0
10am,42.0
cruel,29.0
know know,38.0
solid,32.0
thought,898.0
kicked,76.0
ate much,27.0
lack,76.0
think like,35.0
golden,38.0
bird,92.0
clock,84.0
one thing,43.0
lessons,50.0
cell phone,37.0
coffee,520.0
away,960.0
little bit,103.0
stay awake,31.0
arent,58.0
night last,33.0
nothing like,54.0
likely,46.0
amazing,964.0
im back,26.0
numbers,48.0
couch,97.0
rest,408.0
cafe,40.0
www iamsoannoyed,26.0
new blog,30.0
hair done,26.0
alex,94.0
twitterfon,28.0
gorgeous,189.0
setting,45.0
overall,26.0
matter,134.0
far away,94.0
lunch time,30.0
still love,59.0
hey guys,50.0
clever,28.0
need help,56.0
fair,204.0
fail,317.0
mothers day,143.0
typing,49.0
playin,40.0
original,60.0
pics,375.0
pick,269.0
hitting,62.0
link,357.0
line,227.0
ship,33.0
get good,32.0
threw,51.0
would come,32.0
randomly,31.0
drag hell,50.0
bugs,52.0
motivation,37.0
hr,60.0
hp,30.0
hv,39.0
hw,48.0
ho,57.0
ha,567.0
hd,50.0
rescue,36.0
channel,103.0
wallet,32.0
growing,70.0
fun day,60.0
sounds like,285.0
day hope,26.0
go watch,52.0
resist,31.0
baseball game,30.0
promised,37.0
house,1135.0
eff,34.0
flies,30.0
bright,74.0
pearl,31.0
error,54.0
person,359.0
try,795.0
babes,39.0
score,49.0
items,29.0
gettin ready,47.0
heart,459.0
heard,445.0
bear,95.0
hard time,38.0
cleaning room,35.0
shoulder,46.0
whats,240.0
surgery,83.0
twit,102.0
mixed,43.0
almost,670.0
ohhh,92.0
chatting,65.0
everything,542.0
happened,316.0
til,342.0
tim,42.0
tie,39.0
furniture,37.0
semester,38.0
70,41.0
present,74.0
woo hoo,68.0
shall,142.0
better go,26.0
pages,70.0
happy day,40.0
fight,115.0
stone,41.0
went bed,32.0
hint,32.0
grandpa,55.0
much work,45.0
inspiration,58.0
target,44.0
thai,26.0
carpet,38.0
lt lt lt,29.0
front,172.0
playlist,27.0
need,2873.0
networking,27.0
hope great day,33.0
babysitting,58.0
lol love,51.0
youth,40.0
headaches,39.0
6am,53.0
naked,51.0
go walk,29.0
arse,36.0
intense,34.0
words,200.0
closer,56.0
closed,137.0
still get,46.0
saying,257.0
feels good,34.0
today think,31.0
grandma,122.0
spending time,31.0
boys,321.0
west,93.0
paper,192.0
retarded,29.0
katie,69.0
atlantic,26.0
riding,66.0
hahaha,611.0
swimming,134.0
day using,175.0
brain,128.0
ya later,28.0
anytime,79.0
telling,109.0
jump,63.0
meee,39.0
meet,422.0
pulling,26.0
ready work,99.0
good one,89.0
mario,32.0
marie,32.0
shocked,29.0
miley,233.0
hardcore,32.0
portland,30.0
leaves,77.0
www tweeteradder com,84.0
long night,26.0
horses,38.0
comfy,41.0
homework,317.0
rainbow,29.0
blink 182,26.0
gonna get,81.0
hate sick,27.0
iphone update,31.0
anti,31.0
buying,117.0
taught,33.0
beautiful,722.0
accept,38.0
darling,44.0
see soon,47.0
results,88.0
high,313.0
kiss,76.0
well soon,42.0
im tired,76.0
fingers crossed,50.0
lets go,41.0
good day today,27.0
answers,37.0
last day,325.0
designer,26.0
nintendo,27.0
drew,26.0
loud,107.0
www,471.0
answered,36.0
according,38.0
quot lol,34.0
gross,73.0
broken,262.0
sounds good,102.0
none,112.0
spotify,26.0
grrr,89.0
tweet,972.0
hand,217.0
always good,48.0
blood,157.0
lemon,31.0
air france,78.0
united,32.0
swear,82.0
table,60.0
fishing,39.0
soo,460.0
son,213.0
sox,29.0
awwwww,61.0
waves,35.0
trending topics,37.0
lebron,40.0
hangover,142.0
look good,31.0
beach,493.0
salon,31.0
wi,26.0
photo,277.0
welcome,674.0
drove,45.0
sooo,539.0
soon,1393.0
sundays,52.0
stopped,143.0
paranoid,30.0
grey,71.0
soooooo,71.0
saturdays,39.0
chelsea,58.0
commercial,49.0
desperate,49.0
get done,27.0
saw,859.0
note self,46.0
wanting,105.0
mi,70.0
talk,668.0
cough,100.0
emily,27.0
complain,37.0
disneyland,43.0
hey hey,41.0
train,404.0
oh wow,41.0
feel well,40.0
duty,37.0
awful,134.0
im bored,76.0
looks good,44.0
opera,33.0
train pay,175.0
hon,28.0
hoo,119.0
hot,931.0
hop,40.0
beauty,68.0
played,176.0
player,61.0
things,956.0
supernatural,38.0
along,146.0
really wish,65.0
work today,194.0
shut,124.0
shud,26.0
chest,46.0
office,426.0
reality,72.0
mother day,185.0
honest,43.0
english exam,27.0
aww,833.0
get one,80.0
oh yeah,132.0
im watching,27.0
good evening,36.0
happy mothers day,91.0
new job,50.0
laker,36.0
xbox live,29.0
leno,36.0
2008,34.0
2009,101.0
jason,55.0
pie,75.0
pig,30.0
pit,30.0
time today,29.0
please please,44.0
iamsoannoyed com,26.0
im good,51.0
trip,416.0
parking,55.0
stick,76.0
ignore,37.0
think would,44.0
hope ok,26.0
whenever,58.0
blonde,53.0
either way,28.0
spam,81.0
better today,38.0
pressure,46.0
prayer,32.0
ring,66.0
blackberry,142.0
allergic,51.0
cause,552.0
sniff,47.0
parts,38.0
party,822.0
warped,44.0
round,154.0
ahhh,263.0
cancelled,131.0
think might,64.0
enjoying,338.0
bestie,59.0
da vinci code,36.0
exam today,29.0
later,835.0
andrew,43.0
rather,203.0
windy,45.0
killed,105.0
possible,121.0
possibly,72.0
sync,27.0
really sucks,36.0
fun today,26.0
hella,83.0
hello,495.0
hope everyone,62.0
couple weeks,37.0
thee,37.0
order,175.0
concerts,41.0
good work,42.0
f1,56.0
ft,28.0
fa,32.0
fb,255.0
ff,137.0
fi,34.0
fl,31.0
fm,50.0
fo,33.0
two hours,45.0
software,69.0
montana,78.0
girly,36.0
girls,459.0
points,59.0
normal,135.0
digital,26.0
yummy,201.0
get job,40.0
offered,27.0
bunch,126.0
busted,40.0
360,42.0
fear,50.0
work week,43.0
might,760.0
lovely day,79.0
much love,75.0
good times,80.0
issues,100.0
cramps,43.0
available,109.0
busy busy,27.0
usually,121.0
german,65.0
way work,56.0
apprentice,44.0
waking,185.0
dangerous,30.0
morning tweeps,29.0
coast,72.0
ok thanks,28.0
back sleep,89.0
im excited,55.0
day love,34.0
muscle,33.0
theme,62.0
50,157.0
peeps,115.0
guilty,55.0
nothing,844.0
peoples,37.0
suggest,30.0
nope,261.0
addicted,77.0
recent,34.0
pretty much,84.0
2nd,183.0
remembering,31.0
multiple,40.0
ba,27.0
plant,43.0
plans,210.0
done today,26.0
allow,42.0
ughhh,70.0
break,394.0
bread,87.0
garlic,26.0
shoulda,32.0
relaxing,163.0
rly,26.0
goodmorning,86.0
best friend,174.0
parade,62.0
fathers,82.0
draw,52.0
3rd,112.0
happy happy,34.0
think going,90.0
ending,81.0
grown,37.0
aka,42.0
one last,31.0
night tonight,26.0
outta,104.0
mountain,87.0
papa,28.0
feels better,35.0
tell us,29.0
dad,564.0
dam,52.0
dan,47.0
dat,89.0
well hope,34.0
drivers,37.0
lake,90.0
good though,37.0
drinks,100.0
workin,85.0
moms,107.0
shops,43.0
fridge,41.0
return,100.0
dumb,95.0
notes,48.0
allergies,71.0
indeed,161.0
getting,2031.0
congratulations,130.0
gloomy,36.0
traffic,166.0
huge,191.0
hugs,242.0
bummed,173.0
bummer,122.0
everytime,93.0
offline,45.0
couple,322.0
books,205.0
many people,56.0
soon enough,26.0
panda,35.0
quiet,121.0
turns,93.0
extra,152.0
game,864.0
thoughts,127.0
forgot,462.0
cant,1479.0
services,33.0
expensive,105.0
easter,30.0
fell asleep,103.0
ppl,287.0
stuck,435.0
picture,377.0
football,84.0
faster,45.0
jazz,34.0
isnt,159.0
hawaii,55.0
emails,60.0
flight,248.0
maths exam,34.0
night everyone,33.0
lift,30.0
type,130.0
current,58.0
gcse,30.0
watching quot,61.0
even know,83.0
paramore,40.0
classic,57.0
theater,43.0
recorded,32.0
hectic,31.0
nkotb,39.0
ahead,163.0
ass,378.0
ask,310.0
ash,33.0
click,73.0
get together,37.0
ready go,163.0
fun tonight,27.0
love show,44.0
pet,64.0
per,54.0
pen,34.0
pee,33.0
im glad,58.0
end,642.0
mothers,177.0
gift,104.0
gonna go,175.0
bake,33.0
much time,46.0
bigger,59.0
great show,49.0
thomas,32.0
meh,94.0
orange,73.0
mines,30.0
bitches,44.0
showed,58.0
shower,293.0
last minute,44.0
transformers,78.0
shitty,97.0
us,1165.0
ur,1150.0
um,97.0
uh,133.0
uk,260.0
fixing,37.0
graduating,36.0
invited,58.0
bike,188.0
wanted go,78.0
created,40.0
checked,109.0
home sick,41.0
loose,41.0
eric,35.0
speech,49.0
dont,1553.0
done,1325.0
got work,78.0
forum,36.0
london,259.0
rent,47.0
urge,29.0
called quot,27.0
wish could,650.0
today really,26.0
big time,31.0
universe,43.0
kidding,111.0
im sick,45.0
favorite,382.0
time bed,56.0
thin,26.0
craving,109.0
desk,97.0
saved,58.0
itunes,138.0
later today,48.0
mistake,45.0
vegas,182.0
wants go,80.0
fuck,410.0
home school,33.0
ever,1099.0
miles,111.0
correct,39.0
remembered,58.0
fucked,82.0
noise,46.0
characters,47.0
fancy,44.0
archuleta,27.0
whos,31.0
whoo,43.0
whoa,76.0
gurl,34.0
day lol,29.0
choice,103.0
swollen,43.0
saving,45.0
toooo,38.0
awards,269.0
thank much,145.0
sometimes,270.0
get 100 followers,178.0
missed last,29.0
sarah,70.0
today still,26.0
pillow,40.0
product,28.0
gonna,1913.0
im stuck,37.0
wait till,141.0
horse,58.0
lived,72.0
useless,31.0
popular,42.0
find something,26.0
ashley,57.0
want see,132.0
go back sleep,54.0
weekend,1572.0
rehearsal,38.0
sleeping,333.0
dentist,110.0
milano,30.0
best day,34.0
got done,62.0
nite,334.0
entertaining,35.0
good thing,132.0
testing,57.0
guitar,161.0
im sorry,137.0
papers,41.0
question,152.0
havent seen,29.0
home watching,26.0
makes feel,72.0
going long,30.0
let see,44.0
pretty good,102.0
new followers,60.0
dm,165.0
dj,62.0
di,43.0
dc,96.0
da,305.0
dr,122.0
ds,27.0
farrah fawcett,36.0
article,87.0
somebody,124.0
eaten,74.0
wot,28.0
wow,1058.0
woo,210.0
chef,26.0
crazy,471.0
totally,575.0
seconds,48.0
dev,33.0
den,27.0
dee,38.0
def,131.0
spent,216.0
spend,230.0
going watch,85.0
doggy,27.0
way home,108.0
xxxxx,26.0
icecream,38.0
doesnt,228.0
oooo,29.0
join,205.0
mates,36.0
today last,37.0
options,35.0
health,60.0
build,58.0
pasta,55.0
fighting,68.0
throat hurts,43.0
trying get,125.0
brilliant,82.0
package,38.0
adam,112.0
gosh,162.0
boooo,41.0
good morning world,26.0
seemed,42.0
dougie,30.0
log,55.0
lol,5001.0
low,141.0
lot,698.0
im getting,63.0
mcdonalds,54.0
damn,1047.0
smells,67.0
get home,117.0
grab,44.0
grad,105.0
hot outside,34.0
let hope,29.0
7am,64.0
lazy,202.0
important,101.0
watching movie,36.0
woke early,29.0
3g,45.0
33,66.0
32,31.0
30,542.0
36,26.0
35,39.0
maybe get,28.0
snow,71.0
finding,125.0
disappointing,34.0
exam,494.0
conan,71.0
push,41.0
sunburnt,46.0
sooo much,53.0
robin,37.0
true blood,54.0
last week,145.0
beer,194.0
im sad,86.0
throwing,50.0
button,96.0
new stuff,27.0
love much,82.0
somewhat,32.0
left,940.0
sound like,56.0
pay,383.0
road,207.0
ages,95.0
blog post,38.0
writing,274.0
rain,893.0
laughed,43.0
catch,241.0
fridays,45.0
haha yeah,53.0
flash,61.0
premiere,29.0
practice,140.0
afraid,110.0
bbc,35.0
rocked,39.0
wana,52.0
day ahead,38.0
favourite,100.0
strawberries,28.0
technology,34.0
dirty,78.0
good hear,43.0
lol still,28.0
late work,26.0
test,298.0
poor,674.0
poop,43.0
pool,270.0
juice,86.0
sleep tonight,36.0
application,40.0
recession,26.0
brought,101.0
movies,302.0
ugly,92.0
talked,98.0
police,42.0
first,1450.0
tour,315.0
mtv awards,35.0
go,6129.0
skool,41.0
stores,38.0
dressed,66.0
feel better soon,58.0
excited see,29.0
new phone,68.0
shortly,32.0
turkey,37.0
soccer,91.0
story,293.0
storm,136.0
store,252.0
impressed,69.0
reunion,35.0
edit,43.0
get 100,185.0
cant get,79.0
vote,201.0
breath,49.0
bros,31.0
anything,592.0
painful,76.0
lol im,42.0
daddy,131.0
liked,203.0
havin,64.0
time last,39.0
attack,67.0
horrible,232.0
want new,33.0
whats wrong,35.0
sunday,669.0
screaming,42.0
nice meet,37.0
got see,35.0
disney,91.0
ice,347.0
tweeteradder com,84.0
drinking,224.0
something,1119.0
understand,234.0
planned,74.0
soooo much,32.0
si,37.0
sh,26.0
sa,100.0
se,41.0
fml,153.0
anyways,92.0
many,733.0
mann,27.0
rubbish,58.0
still going,35.0
painting,79.0
means,261.0
clearly,36.0
award,43.0
aware,27.0
could use,29.0
rules,56.0
listening,665.0
stories,47.0
mind,362.0
mine,560.0
mins,162.0
pete,30.0
time go,82.0
money,522.0
yaaay,26.0
chuck,59.0
says quot,34.0
father,141.0
aww poor,31.0
normally,39.0
campus,26.0
work go,31.0
sneezing,29.0
another long,27.0
cook,156.0
cool,1190.0
want play,34.0
sayin,34.0
went well,55.0
frustrated,66.0
time,4722.0
boyfriend,192.0
power,202.0
exhausted,127.0
laying,154.0
marry,34.0
scary,145.0
scare,28.0
going work,87.0
business,165.0
deadline,26.0
terrible,152.0
terribly,31.0
miss,3079.0
errands,37.0
able,433.0
treat,49.0
5am,57.0
turning,79.0
starts,153.0
three,276.0
din,31.0
die,218.0
dig,29.0
dia,30.0
dis,39.0
law,122.0
exam tomorrow,62.0
thank goodness,32.0
bring back,30.0
joey,49.0
mention,128.0
day happy,26.0
midnight,88.0
hacked,29.0
kill,221.0
see next,28.0
service,195.0
brokeback,34.0
singapore,48.0
pull,70.0
small,203.0
followed,91.0
follower,106.0
fathers day,75.0
scene,75.0
many times,47.0
dishes,33.0
audio,47.0
previous,32.0
noes,44.0
hang,257.0
hope get,144.0
sob,29.0
cant see,35.0
start,839.0
stars,79.0
photoshop,33.0
grew,30.0
cavs,65.0
really dont,31.0
cup tea,27.0
pretend,27.0
tunes,40.0
survive,34.0
might go,45.0
seven,26.0
international,31.0
visit,262.0
shoes,193.0
facebook,369.0
nobody,130.0
deleted,71.0
bath,88.0
donuts,37.0
leaving,477.0
lol yeah,60.0
updated,118.0
positive,98.0
sense,102.0
missed,946.0
misses,129.0
b4,92.0
bf,116.0
bg,26.0
bb,134.0
bc,96.0
bo,27.0
bk,42.0
bt,42.0
designs,36.0
stage,93.0
count,89.0
wife,178.0
wifi,54.0
ako,34.0
monitor,35.0
happy monday,32.0
size,81.0
shoutout,27.0
france,116.0
noticed,87.0
looking forward,458.0
solution,26.0
laura,38.0
range,34.0
fall,288.0
paint,42.0
pains,27.0
secret,82.0
back,4747.0
bothered,64.0
pouring,43.0
bands,51.0
msn,123.0
msg,53.0
rain go,28.0
bff,100.0
britney,75.0
sleepy,278.0
screen,141.0
gimme,28.0
survived,30.0
mmmm,84.0
magic,134.0
system,94.0
jesse,29.0
earlier,185.0
miserable,53.0
unable,33.0
applied,30.0
post,448.0
jon amp kate,32.0
wolverine,55.0
within,54.0
ughh,92.0
cant go,65.0
ear,84.0
eat,571.0
talkin,45.0
baking,29.0
weeks,551.0
cutest,51.0
opportunity,41.0
hope come,27.0
hockey,39.0
brooke,27.0
11,278.0
10,598.0
13,93.0
12,318.0
15,248.0
14,102.0
17,79.0
16,96.0
19,56.0
18,113.0
doctors,62.0
today amp,31.0
faces,32.0
sunburn,80.0
friday night,63.0
toy,52.0
top,311.0
ton,42.0
tom,224.0
toe,65.0
bsb,32.0
day going,48.0
chinese,85.0
rocking,34.0
hahahahaha,34.0
related,54.0
really need,129.0
student,68.0
trying sleep,28.0
im scared,38.0
ftw,70.0
barely,75.0
work going,31.0
rough,91.0
schedule,86.0
singing,173.0
really hate,27.0
holding,49.0
fawcett,36.0
probably,511.0
updates,233.0
eyes,316.0
definitely,311.0
quot one,31.0
prom,143.0
feel bad,152.0
stock,44.0
wanna go home,47.0
valley,43.0
championship,26.0
nba,32.0
prob,123.0
